/* Сброс стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Мобильные телефоны */
@media (max-width: 767px) {
  header, nav, main, footer {
    width: 100%;
  }

  nav {
    display: flex;
    flex-direction: column;
    order: 2;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  main table {
    order: 1;
  }
}

/* Планшеты и десктопы */
@media (min-width: 768px) {
  header, nav, main, footer {
    width: 80%;
    margin: 0 auto;
  }

  nav {
    display: flex;
    justify-content: space-between;
    order: 1;
  }

  nav ul {
    display: flex;
    gap: 20px;
  }

  main table {
    order: 2;
  }
}
